[gd_scene load_steps=2 format=3 uid="uid://n1d6o2vyfgv7"]

[ext_resource type="Script" uid="uid://cycnljom3sljl" path="res://scripts/Card/Card.gd" id="1_yiag5"]

[node name="Card" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 670.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_yiag5")

[node name="CardBack" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ImageRequest" type="HTTPRequest" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
