[gd_scene load_steps=2 format=3 uid="uid://1rjpj20hdvmu"]

[ext_resource type="Script" uid="uid://b3en6x12ph0lk" path="res://scripts/Zones/DeckZone.gd" id="1_gqadm"]

[node name="DeckZone" type="Node2D"]
script = ExtResource("1_gqadm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
