[gd_scene load_steps=2 format=3 uid="uid://oa6i65c2krj2"]

[ext_resource type="Script" uid="uid://d24syhrc4ihxy" path="res://scripts/Zones/FieldZone.gd" id="1_ldliv"]

[node name="FieldZone" type="Node2D"]
script = ExtResource("1_ldliv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
