[gd_scene load_steps=2 format=3 uid="uid://vf3mjy3o3imc"]

[ext_resource type="Script" uid="uid://vc04ulrfk1rq" path="res://scripts/Zones/MagicStoneDeckZone.gd" id="1_2k255"]

[node name="MagicStoneDeckZone" type="Node2D"]
script = ExtResource("1_2k255")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
