[gd_scene load_steps=2 format=3 uid="uid://crbvcru2efeug"]

[ext_resource type="Script" uid="uid://cky3jtvahkaed" path="res://scripts/Zones/RemovedArea.gd" id="1_r5646"]

[node name="RemovedZone" type="Node2D"]
script = ExtResource("1_r5646")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
